Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
*.a
*.sdf
*.suo
*.pdb
*.o
*.orig
obj
bin
Debug
TestResults
x64
tmp
ipch
*.opensdf
*.opendb
*.psess
*.vsp
*.ctl
.git
sandbox
exp-bin
Release
pub
*.cd
*.aux
*.out
*.dvi
*.log
*.toc
*.swp
*.user
*.Cache
.project
.settings
*.cch
*.LOG
*.LOG2
packages
*.sig
*.cache
*.aps
*.settings
GraphEngine.Lib
*.vspx
*.diagsession
*.vspx
*.vsps
build/*
*.tapp
CMakeFiles
.vscode/
cmake_install.cmake
CMakeCache.txt
*.VC.db
pingme.txt
CleanVSProject.exe
*.so
slnx.sqlite
.vs/
/src/Modules/LIKQ/FanoutSearch/GeneratedCode
/src/Modules/Spark/spark-trinity/build/sbt-launch-0.13.13.jar
/src/Modules/Spark/spark-trinity/project/project/target/config-classes
/src/Modules/Spark/spark-trinity/project/target
/src/Modules/Spark/spark-trinity/target
/src/Modules/Spark/spark-trinity/.idea
xUnitReports
tools/NuGet.exe
tools/dotnet/*
tools/dotnet-dev-win-x64.latest.exe
tests/xunit_reports
tests/xunit_coreclr_reports
tests/nunit*reports
tests/new_test.exe
*.pyd
*.pyc
**/.idea
**/.spyproject
/src/Modules/Trinity.FFI/Trinity.FFI.Python/GraphEngine/**/*.exe
/src/Modules/Trinity.FFI/Trinity.FFI.Python/GraphEngine/**/*.dll
/src/Modules/Trinity.FFI/Trinity.FFI.Python/GraphEngine.egg-info
/src/Modules/Trinity.FFI/Trinity.FFI.Python/build
/src/Modules/Trinity.FFI/Trinity.FFI.Python/__pycache__
/src/Modules/Trinity.FFI/Trinity.FFI.Python/tests/tsl/GeneratedCode
/src/Modules/Trinity.FFI/Trinity.FFI.Python/tests/tsl/bin
/src/Modules/Trinity.FFI/Trinity.FFI.Python/tests/tsl/obj
/src/Modules/Trinity.FFI/Trinity.FFI.Python/dist
/src/Modules/Trinity.FFI/Trinity.FFI.Python/**/storage/**
**/.ropeproject
ServiceFabricBackup
tests/benchmarks/**/*Artifacts*
**/.vim
CMakeSettings.json
Directory.Build.props
.ionide
launchSettings.json
